buildscript {
    ext {
        compile_sdk_version = 33
        min_sdk_version = 24
        target_sdk_version = 33

        compose_bom_version = "2023.01.00"
        compose_compiler_version = "1.4.2"
        accompanist_version = "0.28.0"
        activity_version = "1.6.1"
    }
}
plugins {
    id "com.android.application" version '7.4.2' apply false
    id "com.android.library" version '7.4.2' apply false
    id "org.jetbrains.kotlin.android" version "1.8.10" apply false
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
    id "com.diffplug.spotless" version "6.5.1"
    id "com.vanniktech.maven.publish" version "0.21.0"
}

configure(subprojects) {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target("**/*.kt")
            ktlint("0.43.2")
        }
    }
}
