buildscript {
    ext {
        compile_sdk_version = 33
        min_sdk_version = 24
        target_sdk_version = 33

        compose_version = "1.3.0"
        compose_compiler_version = "1.3.2"
        activity = "1.6.1"
    }
}
plugins {
    id "com.android.application" version "7.3.1" apply false
    id "com.android.library" version "7.3.1" apply false
    id "org.jetbrains.kotlin.android" version "1.7.20" apply false
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
    id "com.diffplug.spotless" version "6.5.1"
    id "com.vanniktech.maven.publish" version "0.21.0"
}

configure(subprojects) {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target("**/*.kt")
            ktlint("0.43.2")
        }
    }
}
