buildscript {
    ext {
        compose_version = "1.2.1"
        compose_compiler_version = "1.3.0"
        activity = "1.5.1"
    }
}
plugins {
    id "com.android.application" version "7.2.0" apply false
    id "com.android.library" version "7.2.0" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
    id "com.diffplug.spotless" version "6.5.1"
    id "com.vanniktech.maven.publish" version "0.21.0"
}

configure(subprojects) {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target("**/*.kt")
            ktlint("0.43.2")
        }
    }
}
